views/overview.pug
extends base

block content 
    main
        section.section-hero
            .hero
                .hero-section-img-container
                    img.hero-img(src='img/beach-99.jpg' alt='Photo of a beach')
                .hero-content
                    .content-container
                        p.heading-primary Take your dream vocation.
        section.section-how
            .container
                span.subheading Easy and fast
                h2.heading-secondary
                    | Book your next tour in 3 simple steps:
            .container.grid.grid--3-cols.grid--v
                .container
                    p.step-number 01
                    h3.heading-tertiary Choose your Destination
                    p.step-description Scroll through our trips and select your perfect dream tour.
                .container
                    p.step-number 02
                    h3.heading-tertiary Make payment
                    p.step-description You will be able to pay using a variety of payment methods via a dedicated link through the secure payment processor Stripe.
                .container
                    p.step-number 03
                    h3.heading-tertiary Start your tour
                    p.step-description Reach at the pickup location at the scheduled date
        section.section-tours
            .container.center-text
                span.subheading Tours
                h2.heading-secondary Exciting tours for adventures people.
            .container.grid.grid--3-cols.tour-grid

                each tour in tours 
                    .tour
                        .tour-header
                            img.tour-img(src=`img/tours/${tour.imageCover}` alt=`Photo of a tour - ${tour.name}`)
                            .tour-heading
                                p.tour-title=tour.name
                        .tour-details
                            .tour-content
                                span.tour-detail=`${tour.difficulty} ${tour.duration}-day tour` 
                                p.tour-summary=tour.summary 
                                ul.tour-attributes
                                    li.tour-attribute
                                        ion-icon.tour-icon(name='location-outline')
                                        span=tour.startLocation.description

                                    li.tour-attribute
                                        ion-icon.tour-icon(name='calendar-clear-outline')
                                        span=tour.startDates[0].toLocaleString('en-us', { month: 'long', year: 'numeric'})
                                    li.tour-attribute
                                        ion-icon.tour-icon(name='flag-outline')
                                        span=`${tour.locations.length} stops` 
                                    li.tour-attribute
                                        ion-icon.tour-icon(name='people-outline')
                                        span=`${tour.maxGroupSize} people`
                        .tour-footer
                            ul.footer-details
                                li.tour-attribute
                                    ion-icon.tour-icon(name='star-outline')
                                    span
                                        strong=tour.ratingsAverage
                                        = ` rating (${tour.ratingsQuantity})`
                                li
                                    span $
                                        strong=tour.price
                                        |   per person
                            a.btn(href=`/tour/${tour.slug}`) Details



            .container.all-tours
                a.link(href='#') See all tours &rarr;

        section#testionials.section-testimonials
            .testimonial-container
                span.subheading testimonials
                h2.heading-secondary Once you try it you can&apos;t go back
                .testimonials
                    figure.testimonial
                        img.testimonial-img(src='img/users/user-2.jpg' alt='photo of customer')
                        blockquote.testimonial-text
                            | Porttitor ullamcorper rutrum semper proin mus felis varius
                            | convallis conubia nisl erat lectus eget.
                        p.testimonial-name &mdash; Eliana
                    figure.testimonial
                        img.testimonial-img(src='img/users/user-3.jpg' alt='photo of customer')
                        blockquote.testimonial-text
                            | Porttitor ullamcorper rutrum semper proin mus felis varius
                            | convallis conubia nisl erat lectus eget.
                        p.testimonial-name &mdash; Eliana
                    figure.testimonial
                        img.testimonial-img(src='img/users/user-4.jpg' alt='photo of customer')
                        blockquote.testimonial-text
                            | Porttitor ullamcorper rutrum semper proin mus felis varius
                            | convallis conubia nisl erat lectus eget.
                        p.testimonial-name &mdash; Eliana
                    figure.testimonial
                        img.testimonial-img(src='img/users/user-5.jpg' alt='photo of customer')
                        blockquote.testimonial-text
                            | Porttitor ullamcorper rutrum semper proin mus felis varius
                            | convallis conubia nisl erat lectus eget.
                        p.testimonial-name &mdash; Eliana
            .gallery
                figure.gallery-item
                    img(src='img/gallery/tour-1-2.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-623c07afd6231301669b6306-1648145091747-2.jpeg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-623c07afd6231301669b6306-1648145090794-cover.jpeg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-1-cover.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-2-1.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-3-1.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-2-2.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-4-2.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-3-3.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-5-2.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-6-cover.jpg' alt='Photo of tour scenes')
                figure.gallery-item
                    img(src='img/gallery/tour-7-1.jpg' alt='Photo of tour scenes')
        section#cta.section-cta
            .container
                .cta
                    .cta-text-box
                        h2.heading-secondary
                            | Infinite memories. Make it yours today!
                        p.cta-text
                            | Infite memories. Make it yours today. Sign up now book your
                            | perfect dreeam tour
                        form.cta-form(action='')
                            div
                                label(for='full-name') Full Name
                                input#full-name(type='text' placeholder='Brent Otieno' required='')
                            div
                                label(for='email') Email
                                input#email(type='email' name='' placeholder='me@example.com' required='')
                            div
                                label(for='password') Password
                                input#password(type='password' name='' placeholder='••••••••' required='')
                            div
                                label(for='confirm-password') Confirm password
                                input#confirm-password(type='password' name='' placeholder='••••••••' required='')
                            div
                                label(for='select-where') Where did you hear from us?
                                select#select-where(name='' required='')
                                    option(value='') PLease choose one option
                                    option(value='friends') Friends and Family
                                    option(value='facebook') Facebook app
                                    option(value='podcast') Podcasts
                                    option(value='other') other
                            button.btn.btn--form Sign up now
                    .cta-img-box(role='img' aria-label='lady swing on a rope')
            

public/overview.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/query.css" />

    <title>Dream Tours</title>
  </head>
  <body>
    <header class="header ">
      <a href="#">
        <img src="img/logo_size.jpg" class="logo" alt="omnifood logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it works</a></li>
          <li><a class="main-nav-link" href="#meals">Packages</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Log in</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Sign up</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-section-img-container">
            <img class="hero-img" src="img/beach-99.jpg" alt="" />
          </div>
          <div class="hero-content">
            <div class="content-container">
              <p class="heading-primary">Take your dream vocation.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-how">
        <div class="container">
          <span class="subheading">Easy and fast</span>
          <h2 class="heading-secondary">
            Book your next tour in 3 simple steps:
          </h2>
        </div>

        <div class="container grid grid--3-cols grid--v">
          <div class="container">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">Choose your Destination</h3>
            <p class="step-description">
              Scroll through our trips and select your perfect dream tour.
            </p>
          </div>
          <div class="container">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Make payment</h3>
            <p class="step-description">
              You will be able to pay using a variety of payment methods via a
              dedicated link through the secure payment processor Stripe.
            </p>
          </div>
          <div class="container">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Start your tour</h3>
            <p class="step-description">
              Reach at the pickup location at the scheduled date
            </p>
          </div>
        </div>
      </section>
      <section class="section-tours">
        <div class="container center-text">
          <span class="subheading">Tours</span>
          <h2 class="heading-secondary">
            Exciting tours for adventures people.
          </h2>
        </div>

        <div class="container grid grid--3-cols tour-grid">
          <div class="tour">
            <div class="tour-header">
              <img
                class="tour-img"
                src="img/tours/tour-4-1.jpg"
                alt="image of an elephant"
              />
              <div class="tour-heading">
                <p class="tour-title">The Sea Explorer</p>
              </div>
            </div>

            <div class="tour-details">
              <div class="tour-content">
                <span class="tour-detail">medium 7-day tour</span>
                <p class="tour-summary">
                  Exploring the jaw-dropping US east coast by foot and by boat
                </p>
                <ul class="tour-attributes">
                  <li class="tour-attribute">
                    <ion-icon
                      class="tour-icon"
                      name="location-outline"
                    ></ion-icon
                    ><span> Miami, USA</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon
                      class="tour-icon"
                      name="calendar-clear-outline"
                    ></ion-icon
                    ><span> June 2022</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon class="tour-icon" name="flag-outline"></ion-icon
                    ><span> 4 stops</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon class="tour-icon" name="people-outline"></ion-icon
                    ><span> 15 people</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tour-footer">
              <ul class="footer-details">
                <li class="tour-attribute">
                  <ion-icon class="tour-icon" name="star-outline"></ion-icon
                  ><span><strong> 4.9</strong> rating (576)</span>
                </li>
                <li>
                  <span>$<strong>47</strong> per person</span>
                </li>
              </ul>
              <button class="btn">Details</button>
            </div>
          </div>
          <div class="tour">
            <div class="tour-header">
              <img
                class="tour-img"
                src="img/tours/tour-5-2.jpg"
                alt="image of an elephant"
              />
              <div class="tour-heading">
                <p class="tour-title">The Sea Explorer</p>
              </div>
            </div>

            <div class="tour-details">
              <div class="tour-content">
                <span class="tour-detail">medium 7-day tour</span>
                <p class="tour-summary">
                  Exploring the jaw-dropping US east coast by foot and by boat
                </p>
                <ul class="tour-attributes">
                  <li class="tour-attribute">
                    <ion-icon
                      class="tour-icon"
                      name="location-outline"
                    ></ion-icon
                    ><span> Miami, USA</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon
                      class="tour-icon"
                      name="calendar-clear-outline"
                    ></ion-icon
                    ><span> June 2022</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon class="tour-icon" name="flag-outline"></ion-icon
                    ><span> 4 stops</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon class="tour-icon" name="people-outline"></ion-icon
                    ><span> 15 people</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tour-footer">
              <ul class="footer-details">
                <li class="tour-attribute">
                  <ion-icon class="tour-icon" name="star-outline"></ion-icon
                  ><span><strong> 4.9</strong> rating (576)</span>
                </li>
                <li>
                  <span>$<strong>47</strong> per person</span>
                </li>
              </ul>
              <button class="btn">Details</button>
            </div>
          </div>
          <div class="tour">
            <div class="tour-header">
              <img
                class="tour-img"
                src="img/tours/tour-6-cover.jpg"
                alt="image of an elephant"
              />
              <div class="tour-heading">
                <p class="tour-title">The Sea Explorer</p>
              </div>
            </div>

            <div class="tour-details">
              <div class="tour-content">
                <span class="tour-detail">medium 7-day tour</span>
                <p class="tour-summary">
                  Exploring the jaw-dropping US east coast by foot and by boat
                </p>
                <ul class="tour-attributes">
                  <li class="tour-attribute">
                    <ion-icon
                      class="tour-icon"
                      name="location-outline"
                    ></ion-icon
                    ><span> Miami, USA</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon
                      class="tour-icon"
                      name="calendar-clear-outline"
                    ></ion-icon
                    ><span> June 2022</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon class="tour-icon" name="flag-outline"></ion-icon
                    ><span> 4 stops</span>
                  </li>
                  <li class="tour-attribute">
                    <ion-icon class="tour-icon" name="people-outline"></ion-icon
                    ><span> 15 people</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tour-footer">
              <ul class="footer-details">
                <li class="tour-attribute">
                  <ion-icon class="tour-icon" name="star-outline"></ion-icon
                  ><span><strong> 4.9</strong> rating (576)</span>
                </li>
                <li>
                  <span>$<strong>47</strong> per person</span>
                </li>
              </ul>
              <button class="btn">Details</button>
            </div>
          </div>
        </div>

        <div class="container all-tours">
          <a href="#" class="link">See all tours &rarr;</a>
        </div>
      </section>

      <section class="section-testimonials" id="testionials">
        <div class="testimonial-container">
          <span class="subheading">testimonials</span>
          <h2 class="heading-secondary">Once you try it you can't go back</h2>
          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/users/user-2.jpg"
                alt="photo of customer"
              />
              <blockquote class="testimonial-text">
                Porttitor ullamcorper rutrum semper proin mus felis varius
                convallis conubia nisl erat lectus eget.
              </blockquote>
              <p class="testimonial-name">&mdash; Eliana</p>
            </figure>
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/users/user-3.jpg"
                alt="photo of customer"
              />
              <blockquote class="testimonial-text">
                Porttitor ullamcorper rutrum semper proin mus felis varius
                convallis conubia nisl erat lectus eget.
              </blockquote>
              <p class="testimonial-name">&mdash; Eliana</p>
            </figure>
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/users/user-4.jpg"
                alt="photo of customer"
              />
              <blockquote class="testimonial-text">
                Porttitor ullamcorper rutrum semper proin mus felis varius
                convallis conubia nisl erat lectus eget.
              </blockquote>
              <p class="testimonial-name">&mdash; Eliana</p>
            </figure>
            <figure class="testimonial">
              <img
                class="testimonial-img"
                src="img/users/user-5.jpg"
                alt="photo of customer"
              />
              <blockquote class="testimonial-text">
                Porttitor ullamcorper rutrum semper proin mus felis varius
                convallis conubia nisl erat lectus eget.
              </blockquote>
              <p class="testimonial-name">&mdash; Eliana</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img src="img/gallery/tour-1-2.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/tour-623c07afd6231301669b6306-1648145091747-2.jpeg"
              alt="Photo of tour scenes"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/tour-623c07afd6231301669b6306-1648145090794-cover.jpeg"
              alt="Photo of tour scenes"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/tour-1-cover.jpg"
              alt="Photo of tour scenes"
            />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-2-1.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-3-1.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-2-2.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-4-2.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-3-3.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-5-2.jpg" alt="Photo of tour scenes" />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery/tour-6-cover.jpg"
              alt="Photo of tour scenes"
            />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/tour-7-1.jpg" alt="Photo of tour scenes" />
          </figure>
        </div>
      </section>

      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">
                Infinite memories. Make it yours today!
              </h2>
              <p class="cta-text">
                Infite memories. Make it yours today. Sign up now book your
                perfect dreeam tour
              </p>
              <form class="cta-form" action="">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    type="text"
                    id="full-name"
                    placeholder="Brent Otieno"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email</label>
                  <input
                    type="email"
                    name=""
                    id="email"
                    placeholder="me@example.com"
                    required
                  />
                </div>
                <div>
                  <label for="password">Password</label>
                  <input
                    type="password"
                    name=""
                    id="password"
                    placeholder="••••••••"
                    required
                  />
                </div>
                <div>
                  <label for="confirm-password">Confirm password</label>
                  <input
                    type="password"
                    name=""
                    id="confirm-password"
                    placeholder="••••••••"
                    required
                  />
                </div>
                <div>
                  <label for="select-where">Where did you hear from us?</label>
                  <select name="" id="select-where" required>
                    <option value="">PLease choose one option</option>
                    <option value="friends">Friends and Family</option>
                    <option value="facebook">Facebook app</option>
                    <option value="podcast">Podcasts</option>
                    <option value="other">other</option>
                  </select>
                </div>
                <button class="btn btn--form">Sign up now</button>
              </form>
            </div>
            <div
              class="cta-img-box"
              role="img"
              aria-label="lady swing on a rope"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img src="img/logo_size.jpg" class="logo" alt="omnifood logo" />
          </a>
          <ul class="social-links">
            <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a></li>
            <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a></li>
            <li><a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a></li>
          </ul>
          <p class="copyright">copyright &copy; <span class="year">2027</span> by Dream Tours, Inc. All right reserved</p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact use</p>
          <address class="contacts">
            <p class="address">
              Carwash Kisumu.
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br>
              <a class="footer-link" href="mailto:hello@dreamtours.com">hello@dreamtours.com</a>
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link"  class="footer-link"href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Dream Tours</a></li>
            <!-- <li><a class="footer-link" href="#">For Business</a></li> -->
            <li><a class="footer-link" href="#">Our Partners</a></li>
            <li><a class="footer-link" href="#">Careers<a></li>
          </ul>
        </nav><nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Tour directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>     
      </div>
    </footer>
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script defer src="js/script.js"></script>
  </body>
</html>
